<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="css/advancedConfiguration.css">
    <link rel="stylesheet" href="css/theming.css">
</head>
<body>
    <div class="row">
        <div class="col s12">
            <ul class="tabs">
                <li class="tab col s3"><a href="#clientIds">Client IDs</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <form id="clientIds">
            <h5>Discord Client ID Customization</h5>
            <h6>Please read <a href="https://github.com/oonqt/MBCord/wiki/Additional-Options#custom-client-ids">this</a> wiki page for more information</h6>
        
            <div class="row" style="margin-top: 20px">
                <label>
                    <input type="checkbox" class="filled-in" id="useCustomIDs" />
                    <span>Use Custom IDs</span>
                </label>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="jellyfinCustomId" type="text">
                    <label for="jellyfinCustomId">Jellyfin Client ID</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="embyCustomId" type="text">
                    <label for="embyCustomId">Emby Client ID</label>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <button class="btn waves-effect waves-light" type="submit">
                        Save
                    </button>
                </div>
            </div>
        </form>

    </div>
    
    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="js/themes.js"></script>
    <script src="js/advancedConfiguration.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tabs = document.querySelectorAll('.tabs');
            M.Tabs.init(tabs);
        });
    </script>
</body>
</html>